# CardholderManagement

./: .gitignore
CardholderApp/: README.md  angular.json  package-lock.json  package.json
CardholderApp/src/: index.html  main.ts  styles.scss
CardholderApp/src/app/: app.config.ts  app.spec.ts  app.ts  config.model.ts  config.token.ts  constants.ts
CardholderApp/src/app/components/cardholder-form/: cardholder-form.html  cardholder-form.ts
CardholderApp/src/app/components/cardholder-grid/: cardholder-grid.html  cardholder-grid.ts
CardholderApp/src/app/interceptors/: auth.interceptor.ts
CardholderApp/src/app/models/: cardholder-field-definition.ts  cardholder.ts
CardholderApp/src/app/services/: auth-service.ts  cardholder-service.ts
CardholderApp/src/assets/: config.json
backend/: CardholderSolution.sln
backend/CardholderApi/: CardholderApi.csproj  Program.cs  appsettings.json
backend/CardholderApi/Controllers/: AuthController.cs  CardholdersController.cs
backend/CardholderApi/DTOs/: CardholderDTO.cs  CreateCardholderDTO.cs  UpdateCardholderDTO.cs
backend/CardholderApi/Entities/: Cardholder.cs
backend/CardholderApi/Mappings/: MappingProfile.cs
backend/CardholderApi/Migrations/: 20250827142940_InitialCreate.cs
backend/CardholderApi/Models/: JwtSettings.cs  PagedResult.cs
backend/CardholderApi/Persistence/: CardholderDbContext.cs
backend/CardholderApi/Properties/: launchSettings.json
backend/CardholderApi/Repositories/: CardholderRepository.cs
backend/CardholderApi/Repositories/Interfaces/: ICardholderRepository.cs
backend/CardholderApi/Services/: AuthService.cs
backend/CardholderApi/Services/Interfaces/: IAuthService.cs
backend/CardholderApi/Validators/: CardholderValidator.cs
backend/CardholderApi/logs/: log-20250831.txt
backend/CardholderTests/: AuthTests.cs  CardholderTests.cs  CardholderTests.csproj  CardholderTests.csproj.Backup.tmp
